DATABASE_URL=

# Supabase (local)
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
NEXT_PUBLIC_CLOUDINARY_API_KEY=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=
CLOUDINARY_URL=#

# gmail
GMAIL_APP_PASSWORD=

# stripe
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_WEBHOOK_ENDPOINT_SECRET=

#### Cloudinary default values

Name = m1_default
Mode = Signed
Settings =
overwrite:true
use filename:false
unique filename:false
use filename as display name:true
use asset folder as public id prefix:false
type:upload
asset folder:portfolio
Default preset =
ML image
ML video
ML raw